
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZWZkdHh2aWlmdXhqYWF2Z25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MjY2OTEsImV4cCI6MjA1MTIwMjY5MX0.5dK9IHkq8y_lUr-LJ5pv4M83YtDUMhzW9AHK16hQXS4
VITE_SUPABASE_URL=https://nyefdtxviifuxjaavgnf.supabase.co